<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MailMagaer">
    <item android:id="@+id/action_settings" android:title="@string/exit"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_update"
        android:title="Подгрузить письма"
        android:orderInCategory="100"
        android:icon="@drawable/download"
        app:showAsAction="always" />
    <item android:id="@+id/know_key"
        android:title="Спросить ключ"
        android:orderInCategory="100"
        android:icon="@drawable/ask"
        app:showAsAction="always" />
    <item android:id="@+id/settings"
        android:title="Настройки"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
