<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/photoUser"
                android:text="A"
                android:textColor="@android:color/white"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/round_email"
                android:textSize="40dp"
                android:gravity="center_vertical|center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fromName"
                android:layout_toRightOf="@+id/photoUser"
                android:layout_alignParentTop="true"
                android:text="FSNT"
                android:textSize="20sp"
                android:layout_below="@+id/photoUser"
                android:singleLine="true"/>
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/fromEmail"-->
                <!--android:layout_toRightOf="@+id/photoUser"-->
                <!--android:layout_below="@+id/fromName"-->
                <!--android:textSize="15sp"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/subject"-->
                <!--android:layout_toRightOf="@+id/photoUser"-->
                <!--android:layout_below="@+id/fromEmail"-->
                <!--android:textSize="15sp"/>-->

            <!--<ImageView-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:id="@+id/attachImageView"-->
                <!--android:src="@drawable/attach"-->
                <!--android:layout_alignBottom="@+id/fromEmail"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:visibility="invisible"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subject"
                android:text="A"
                android:textSize="15sp"
                android:layout_below="@+id/fromName"
                android:layout_alignLeft="@+id/fromName"
                android:layout_alignStart="@+id/fromName"
                android:singleLine="true"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/attachImageView"
                android:src="@drawable/attach"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"/>
        </RelativeLayout>
</LinearLayout>